NODE_ENV=development
PORT=4000
FRONTEND_ORIGIN=http://localhost:5173

DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_NAME=psicologa_thais

JWT_SECRET=troque-para-uma-chave-forte
JWT_EXPIRES_IN=12h

ADMIN_NAME=Thais Coletto
ADMIN_EMAIL=admin@thaiscoletto.com.br
ADMIN_PASSWORD=admin123

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=http://localhost:4000/api/admin/integrations/google/callback
GOOGLE_CALENDAR_ID=primary
GOOGLE_TIMEZONE=America/Sao_Paulo
INTEGRATION_STATE_SECRET=troque-para-uma-chave-forte-2

WHATSAPP_ENABLED=false
WHATSAPP_API_VERSION=v23.0
WHATSAPP_PHONE_NUMBER_ID=
WHATSAPP_ACCESS_TOKEN=
WHATSAPP_DEFAULT_COUNTRY_CODE=55

AUTO_MIGRATE=true
